"orders": [{
"id": 1,
"items": [<item ids>],
"user": <User id>,
"shippingAddress": <Address id>,
"billingAddress": <Address id>,
"deliveryMethod": <DeliveryMethod id> }],
"items": [{
"id": 1,
"price": 123,
"description": "foo",
"quantity": 123 }],
"users": [{
"id": 1,
"email": "foo",
"addressBook": [<address ids>] }],
"addresses": [{
"id": 1,
"firstName": "foo",
"lastName": "foo",
"country": "foo",
"user": <User id> }],
"deliveryMethods": [{
"id": 1,
"deliveryDate": Sun Jul 12 2015 10:23:17 GMT+0100 (BST),
"price": 123,
"trackable": true }]
